{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contributors": [
    "${mod_credits}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_github}"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "umpaz.nethersdelight.NethersDelight"
    ],
    "client": [
      "umpaz.nethersdelight.NethersDelightClient"
    ],
    "jei_mod_plugin": [
      "umpaz.nethersdelight.integration.jei.NDJEIPlugin"
    ],
    "rei_client": [
      "umpaz.nethersdelight.integration.rei.NDREIClientPlugin"
    ],
    "emi": [
      "umpaz.nethersdelight.integration.emi.NDEMIPlugin"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "accessWidener": "${mod_id}.accesswidener",
  "depends": {
    "fabric": "*",
    "minecraft": ">=${minecraft_min_version} <${minecraft_max_version}"
  }
}